spring.datasource.username = root
spring.datasource.password = Labr@d0r
spring.datasource.url = jdbc:mysql://localhost:3306/db_temspofify?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show_sql = true
